{
  "name": "introtonode",
  "version": "1.0.0",
  "description": "Introduction to Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisavm/IntroToNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisavm/IntroToNode/issues"
  },
  "homepage": "https://github.com/luisavm/IntroToNode#readme"
}
